{"name":"FOHS ScoreTracker","short_name":"ScoreTracker","start_url":"/","display":"standalone","background_color":"#A80C04","lang":"en","scope":"/","icons":[{"src":"/pwaicon.png","sizes":"512x512"}]}
